<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryan_downing</title>

    <style>
        :root {
            --main-text-color: limegreen;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: var(--main-text-color);

            font-family: "Lucida Console", Monaco, monospace;
            font-size: 20px;

            margin: 0;
            --grid-color: lime;

            text-shadow:
                0 0 8px var(--main-text-color),
                /* 0 0 12px var(--main-text-color), */
                0 0 24px var(--main-text-color),
                0 0 24px var(--main-text-color),
                /* 0 0 36px var(--main-text-color), */
                0 0 48px var(--main-text-color);


            filter: blur(.5px);
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            pointer-events: none;


            --grid-line-gradient:
                rgba(0, 0, 0, 0.5),
                /* rgba(0, 0, 0, 0.5) 1px, */
                transparent 1px,
                transparent 3px;

            background: repeating-linear-gradient(0deg, var(--grid-line-gradient)), repeating-linear-gradient(90deg, var(--grid-line-gradient));

        }

        a {
            color: var(--main-text-color);
            text-decoration: none;
        }

        a:hover {
            background-color: var(--main-text-color);
            box-shadow: 0 0 1em var(--main-text-color);
            color: black;
        }

        #main-box {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }


        @keyframes blink_underline {
            0% {
                background-color: transparent;
                box-shadow: none;
            }

            49% {
                background-color: transparent;
                box-shadow: none;
            }

            50% {
                background-color: var(--main-text-color);
                box-shadow: 0 0 1em var(--main-text-color);
                color: black;
            }

            100% {
                background-color: var(--main-text-color);
                box-shadow: 0 0 1em var(--main-text-color);
                color: black;
            }
        }

        .blink_underline {
            animation: blink_underline 1s infinite;
        }

        #links {
            transition: opacity .5s;
        }

        .bigtext {
            font-size: 2em;
        }

    </style>
</head>

<body>
    <div id="main-box">
        <div class="bigtext">
            &gt;<span id="bigname">ryan_downing</span><span class="blink_underline">&nbsp;</span>
        </div>
        <div id="links">
            <a href="resume">resume</a>
            |
            <a href="https://github.com/r-downing" target="_blank">github</a>
            |
            <a href="https://linkedin.ryand.io" target="_blank">linkedin</a>
        </div>
    </div>

    <script>

        function shuffleArray(arr) {
            for (let i = arr.length; i > 0; i--) {
                let randI = Math.floor(Math.random() * i);
                [arr[i - 1], arr[randI]] = [[arr[randI]], arr[i - 1]];
            }
        };

        function typewriter(elem, delay_ms, after) {
            let text = elem.textContent;
            elem.textContent = "";
            callback = () => {
                if (!text) {
                    after && after();
                    return;
                }
                elem.textContent += text[0];
                text = text.slice(1);
                setTimeout(callback, delay_ms)
            }
            callback();
        };

        const links = document.querySelector('#links');
        const bigname = document.querySelector('#bigname');
        links.style.opacity = "0";
        links.style.visibility = "hidden";

        typewriter(bigname, 100, () => {

            links.style.visibility = "visible";
            links.style.opacity = "1";

            bigname.onmouseover = () => scramble(bigname, 666);
            setInterval(() => scramble(bigname, 666), 10000);
            document.querySelectorAll('a').forEach((a) => a.onmouseover = () => scramble(a, 666));


        });

        rndChar = () => String.fromCharCode(33 + Math.floor(Math.random() * (127 - 33)));


        function scramble(elem, delay_ms, after) {
            const dataTag = "data-scramble-value";
            const frameLength_ms = 50;

            if (elem[dataTag] === undefined) {
                elem[dataTag] = elem.textContent;
            }
            let text = elem[dataTag];

            let elapsed = 0;
            let tmr = () => {
                if (elapsed >= delay_ms) {
                    elem.textContent = text;
                    after && after();
                    return;
                }
                let pos = (text.length * elapsed / delay_ms);
                elem.textContent = [...Array(text.length).keys()].map((i) => (pos > i) ? text[i] : rndChar()).join("");

                elapsed += frameLength_ms;
                setTimeout(tmr, frameLength_ms);
            }
            tmr();
        }

    </script>


</body>

</html>
