<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryan_downing_resume</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: lime;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: smaller;
        }
        a {
            color: lime;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #main {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #topbar {
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        @media (min-width: 750px) {
            #topbar {
                position: absolute;
            }
        }
        #island {
            background-color: black;
            border-bottom-right-radius: .5em;
            border-bottom-left-radius: .5em;
            padding: .5em;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="topbar">
            <div id="island">
                <a href="/">home</a> | <a href="https://resume.ryand.io">export_to_pdf</a>
            </div>
        </div>
        <iframe id="mainframe" src="https://docs.google.com/viewer?embedded=true&url=https://resume.ryand.io" style="flex-grow: 10;" frameborder="0"></iframe>
    </div>

</body>
</html>
